<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Welcome, {{ user.first_name }}</h2>
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">You have successfully logged in.</p>
                        <a href="/logout" class="btn btn-primary btn-block">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
